assets/lang/ar.json (before)
{
  "hi": "مرحباً",
  "next": "التالي",
  "skip": "تخطي",
  "total": "الاجمالي",
  "delivery_confirmation": "تأكيد التسليم",
  "details_order": " تفاصيل الشحنة",
  "shipment_number": " رقم الشحنة",
  "Create_an_invoice": "انشاء فاتورة",
  "payment": "الدفع",
  "confirm_invoice": "تأكيد الفاتوره",
  "customer_name": "اسم العميل",
  "start_now": "أبدا الان",
  "delevery_order": "توصيل الطلبات",
  "current_orders": "الطلبات الحالية",
  "last_orders": "الطلبات السابقة",
  "choose_filter": "اختر الفلتر",
  "new": "جديدة",
  "delivered": "تم التسليم",
  "complete": "مكتملة",
  "login": "تسجيل الدخول",
  "username": "اسم المستخدم",
  "username_invalid": "ادخل اسم المستخدم",
  "password": "كلمة المرور",
  "password_invalid": "ادخل كلمة المرور",
  "emplyee_num": "رقم الموظف",
  "emplyee_num_invalid": "ادخل رقم الموظف",
  "new_account": "معلومات الشركة",
  "create_account": "انشاء الحساب",
  "try_the_app": "تجربة",
  "direct_sell": "بيع مباشر",
  "categories": "الأقسام",
  "all": "الكل",
  "products": "المنتجات",
  "search_product": "ابحث عن منتجك",
  "clients": "العملاء",
  "search_client": "ابحث عن عميلك",
  
  "currency": "ج.م",
  "": "",
  "ll": ""
  "try_the_app": "تجربة",
  "companyname": "اسم الشركة",
  "companyname_invalid": "ادخل اسم الشركة",
  "odoo_link": "رابط اودو",
  "odoo_link_invalid": "ادخل رابط اودو",
  "db_name": "اسم قاعدة البيانات",
  "db_name_invalid": "ادخل قاعدة البيانات",
  "register": "حساب جديد",
  "user": "مستخدم",
  "emplyee": "موظف",
  "delevey_order": "توصيل الطلبات",
  "direct_sales": "بيع مباشر",
  "serali_line": "خط سير ",
  "enter_name": "ادخل اسم العميل",
  "name": "اسم العميل",
  "email": "البريد الالكتروني",
  "phone": "رقم التلفون",
  "address": "العنوان",
  "enter_phone": "ادخل رقم التلفون",
  "enter_email": "ادخل البريد الالكتروني",
  "confirm": "تاكيد",
  "enter_address": "ادخل العنوان",
  "clients": "العملاء",
  "menu":"القائمة",
  "hr":"مدير",
  "basket":"السلة",
  "home":"الرئيسية"
}

assets/lang/ar.json (after)
{
  "hi": "مرحباً",
  "next": "التالي",
  "skip": "تخطي",
  "total": "الاجمالي",
  "delivery_confirmation": "تأكيد التسليم",
  "details_order": " تفاصيل الشحنة",
  "shipment_number": " رقم الشحنة",
  "Create_an_invoice": "انشاء فاتورة",
  "payment": "الدفع",
  "confirm_invoice": "تأكيد الفاتوره",
  "customer_name": "اسم العميل",
  "start_now": "أبدا الان",
  "delevery_order": "توصيل الطلبات",
  "current_orders": "الطلبات الحالية",
  "last_orders": "الطلبات السابقة",
  "choose_filter": "اختر الفلتر",
  "new": "جديدة",
  "delivered": "تم التسليم",
  "complete": "مكتملة",
  "login": "تسجيل الدخول",
  "username": "اسم المستخدم",
  "username_invalid": "ادخل اسم المستخدم",
  "password": "كلمة المرور",
  "password_invalid": "ادخل كلمة المرور",
  "emplyee_num": "رقم الموظف",
  "emplyee_num_invalid": "ادخل رقم الموظف",
  "new_account": "معلومات الشركة",
  "create_account": "انشاء الحساب",
  "try_the_app": "تجربة",
  "direct_sell": "بيع مباشر",
  "categories": "الأقسام",
  "all": "الكل",
  "products": "المنتجات",
  "search_product": "ابحث عن منتجك",
  "clients": "العملاء",
  "search_client": "ابحث عن عميلك",
  
  "currency": "ج.م",
  "": "","try_the_app": "تجربة",
  "companyname": "اسم الشركة",
  "companyname_invalid": "ادخل اسم الشركة",
  "odoo_link": "رابط اودو",
  "odoo_link_invalid": "ادخل رابط اودو",
  "db_name": "اسم قاعدة البيانات",
  "db_name_invalid": "ادخل قاعدة البيانات",
  "register": "حساب جديد",
  "user": "مستخدم",
  "emplyee": "موظف",
  "delevey_order": "توصيل الطلبات",
  "direct_sales": "بيع مباشر",
  "serali_line": "خط سير ",
  "enter_name": "ادخل اسم العميل",
  "name": "اسم العميل",
  "email": "البريد الالكتروني",
  "phone": "رقم التلفون",
  "address": "العنوان",
  "enter_phone": "ادخل رقم التلفون",
  "enter_email": "ادخل البريد الالكتروني",
  "confirm": "تاكيد",
  "enter_address": "ادخل العنوان",
  "clients": "العملاء",
  "menu":"القائمة",
  "hr":"مدير",
  "basket":"السلة",
  "home":"الرئيسية",
  "ll": ""
  
}

assets/lang/ar.json (diff)
@@ -37,9 +37,7 @@
   "search_client": "ابحث عن عميلك",
   
   "currency": "ج.م",
-  "": "",
-  "ll": ""
-  "try_the_app": "تجربة",
+  "": "","try_the_app": "تجربة",
   "companyname": "اسم الشركة",
   "companyname_invalid": "ادخل اسم الشركة",
   "odoo_link": "رابط اودو",
@@ -65,5 +63,7 @@
   "menu":"القائمة",
   "hr":"مدير",
   "basket":"السلة",
-  "home":"الرئيسية"
+  "home":"الرئيسية",
+  "ll": ""
+  
 }
