assets/lang/en.json (before)
{
  "hi": "Hi",
  "next": "Next",
  "skip": "Skip",
  "start_now": "Start Now",
  "total": "total",
  "details_order": "details_order",
  "payment": "Payment",
  "confirm_invoice": "Confirm invoice",
  "Create_an_invoice": "Create an invoice",
  "shipment_number": "Shipment Number",
  "customer_name": "Customer Name",
  "delivery_confirmation": "Delivery confirmation",
  "delevery_order": "Delevery Order",
  "current_orders": "Current Orders",
  "last_orders": "Last Orders",
  "choose_filter": "Choose Filter",
  "new": "New",
  "delivered": "Delivered",
  "complete": "Complete",
  "login": "Login",
  "username": "Username",
  "username_invalid": "Enter username",
  "password": "Password",
  "password_invalid": "Enter password",
  "emplyee_num": "Employee Number",
  "emplyee_num_invalid": "Enter employee number",
  "new_account": "New Account",
  "enter_name": "Enter name",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "enter_phone": "Enter phone",
  "enter_email": "Enter email",
  "enter_address": "Enter address",
  "try_the_app": "Try the app",
  "companyname": "Company Name",
  "companyname_invalid": "Enter the company name",
  "odoo_link": "Odoo Link",
  "odoo_link_invalid": "Enter the Odoo link",
  "db_name": "Database Name",
  "db_name_invalid": "Enter the database name"

,
  "confirm": "Confirm",
  "create_account": "Create Account",
  "try_the_app": "Try the app",
  "direct_sell": "Direct sell",
  "categories": "Categories",
  "all": "All",
  "products": "Products",
  "search_product": "Searh for a product",
  "clients": "Clients",
  "search_client": "Searh for a client",
  "currency": "EGP",

   "ll": ""
  "register": "New Account",
  "user": "User",
  "emplyee": "Employee",
  "delevey_order": "Delivery Order",
  "direct_sales": "Direct Sales",
  "serali_line": "Seral Line",
  "clients": "Clients",
  "menu":"Menu",
  "hr":"HRM",
  "basket":"Basket",
  "home":"Home"
}

assets/lang/en.json (after)
{
  "hi": "Hi",
  "next": "Next",
  "skip": "Skip",
  "start_now": "Start Now",
  "total": "total",
  "details_order": "details_order",
  "payment": "Payment",
  "confirm_invoice": "Confirm invoice",
  "Create_an_invoice": "Create an invoice",
  "shipment_number": "Shipment Number",
  "customer_name": "Customer Name",
  "delivery_confirmation": "Delivery confirmation",
  "delevery_order": "Delevery Order",
  "current_orders": "Current Orders",
  "last_orders": "Last Orders",
  "choose_filter": "Choose Filter",
  "new": "New",
  "delivered": "Delivered",
  "complete": "Complete",
  "login": "Login",
  "username": "Username",
  "username_invalid": "Enter username",
  "password": "Password",
  "password_invalid": "Enter password",
  "emplyee_num": "Employee Number",
  "emplyee_num_invalid": "Enter employee number",
  "new_account": "New Account",
  "enter_name": "Enter name",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "enter_phone": "Enter phone",
  "enter_email": "Enter email",
  "enter_address": "Enter address",
  "try_the_app": "Try the app",
  "companyname": "Company Name",
  "companyname_invalid": "Enter the company name",
  "odoo_link": "Odoo Link",
  "odoo_link_invalid": "Enter the Odoo link",
  "db_name": "Database Name",
  "db_name_invalid": "Enter the database name",
  "confirm": "Confirm",
  "create_account": "Create Account",
  "try_the_app": "Try the app",
  "direct_sell": "Direct sell",
  "categories": "Categories",
  "all": "All",
  "products": "Products",
  "search_product": "Searh for a product",
  "clients": "Clients",
  "search_client": "Searh for a client",
  "currency": "EGP",
  "register": "New Account",
  "user": "User",
  "emplyee": "Employee",
  "delevey_order": "Delivery Order",
  "direct_sales": "Direct Sales",
  "serali_line": "Seral Line",
  "clients": "Clients",
  "menu": "Menu",
  "hr": "HRM",
  "basket": "Basket",
  "home": "Home",
  "ll": ""
}

assets/lang/en.json (diff)
@@ -40,9 +40,7 @@
   "odoo_link": "Odoo Link",
   "odoo_link_invalid": "Enter the Odoo link",
   "db_name": "Database Name",
-  "db_name_invalid": "Enter the database name"
-
-,
+  "db_name_invalid": "Enter the database name",
   "confirm": "Confirm",
   "create_account": "Create Account",
   "try_the_app": "Try the app",
@@ -54,8 +52,6 @@
   "clients": "Clients",
   "search_client": "Searh for a client",
   "currency": "EGP",
-
-   "ll": ""
   "register": "New Account",
   "user": "User",
   "emplyee": "Employee",
@@ -63,8 +59,9 @@
   "direct_sales": "Direct Sales",
   "serali_line": "Seral Line",
   "clients": "Clients",
-  "menu":"Menu",
-  "hr":"HRM",
-  "basket":"Basket",
-  "home":"Home"
+  "menu": "Menu",
+  "hr": "HRM",
+  "basket": "Basket",
+  "home": "Home",
+  "ll": ""
 }
